FROM node:18 AS build

ARG GIT_COMMIT_SHA_CLIENT

WORKDIR /opt/node_app

RUN apt-get update && apt-get install -y git

RUN git clone https://github.com/b310-digital/excalidraw.git . && \
    git checkout ${GIT_COMMIT_SHA_CLIENT} && \
    rm .env.production

COPY .env.production .

RUN yarn --network-timeout 600000

ARG NODE_ENV=production

RUN yarn build:app:docker

FROM nginxinc/nginx-unprivileged:1.25-alpine-slim as production

COPY --from=build /opt/node_app/excalidraw-app/build /usr/share/nginx/html

HEALTHCHECK CMD wget -q -O /dev/null http://localhost || exit 1